SIZE      COMMENT
0B        buildkit.dockerfile.v0
763MB     buildkit.dockerfile.v0
167MB     buildkit.dockerfile.v0
20.1MB    buildkit.dockerfile.v0
15.8MB    buildkit.dockerfile.v0
0B        buildkit.dockerfile.v0
332kB     buildkit.dockerfile.v0
2.88kB    buildkit.dockerfile.v0
0B        buildkit.dockerfile.v0
4.95GB    buildkit.dockerfile.v0
1.74GB    buildkit.dockerfile.v0
0B        buildkit.dockerfile.v0
281kB     buildkit.dockerfile.v0
419B      buildkit.dockerfile.v0
1.37GB    buildkit.dockerfile.v0
54.3kB    buildkit.dockerfile.v0
723kB     buildkit.dockerfile.v0
25.6kB    buildkit.dockerfile.v0
48kB      buildkit.dockerfile.v0
4.28MB    buildkit.dockerfile.v0
3.57GB    buildkit.dockerfile.v0
0B        buildkit.dockerfile.v0
0B        buildkit.dockerfile.v0
117MB     buildkit.dockerfile.v0
0B        buildkit.dockerfile.v0
0B        buildkit.dockerfile.v0
0B        buildkit.dockerfile.v0
0B        buildkit.dockerfile.v0
0B        buildkit.dockerfile.v0
0B        buildkit.dockerfile.v0
0B        buildkit.dockerfile.v0
0B        buildkit.dockerfile.v0
0B        buildkit.dockerfile.v0
16kB      buildkit.dockerfile.v0
0B        buildkit.dockerfile.v0
0B        buildkit.dockerfile.v0
46B       buildkit.dockerfile.v0
34.9MB    buildkit.dockerfile.v0
0B        buildkit.dockerfile.v0
18.3MB    buildkit.dockerfile.v0
0B        buildkit.dockerfile.v0
0B        buildkit.dockerfile.v0
0B        buildkit.dockerfile.v0
0B        buildkit.dockerfile.v0
0B        buildkit.dockerfile.v0
0B        buildkit.dockerfile.v0