{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 15,
  "lineage": "b22e66c2-441f-6b9d-fddc-b390a59860a7",
  "outputs": {
    "frommodule": {
      "value": "moda-remotely-lenient-akita",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.example_module",
      "mode": "managed",
      "type": "random_pet",
      "name": "pet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "moda-remotely-lenient-akita",
            "keepers": null,
            "length": 3,
            "prefix": "moda",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
