 
#user  nobody;
worker_processes  auto;
 
#error_log  logs/error.log debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
 
#pid        logs/nginx.pid;
 
 
events {
    worker_connections  1024;
}
 
 
http {

	error_log  logs/error.log warn;
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size       0;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    large_client_header_buffers 4 512k;
 
            
    map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
    }
               
               
    # Briefcam OX6 Processinggataway
    upstream processinggataway-backend {
        server nb-bc-srv-new:5002;
    }
    
    # Briefcam NextGen VMSAgent
    upstream vmsagent-backend {
        server nb-bc-srv-new:1120;
    }	
			   
 
    sendfile        on;
 
    keepalive_timeout  65;
    log_format main '$http_x_forwarded_for - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent "$http_referer" '
    '"$http_user_agent"' ;
 
    log_format postdata $request_body;
 

    server {
		client_header_timeout 7d;
		client_body_timeout 7d;
		grpc_read_timeout 7d;
		grpc_send_timeout 7d;
        listen       49149 http2;
        location / {
            grpc_pass grpc://processinggataway-backend;
        }
        error_page   500 502 503 504  /50x.html;
    }
				
	server {
		client_header_timeout 7d;
		client_body_timeout 7d;
		grpc_read_timeout 7d;
		grpc_send_timeout 7d;
            listen       49151 http2;
            location / {
                grpc_pass grpc://vmsagent-backend;
            }
            error_page   500 502 503 504  /50x.html;
    }			
}
