{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 73,
  "lineage": "9b6771bd-833d-f317-c278-5f6ece7c976c",
  "outputs": {
    "password": {
      "value": "s:\u003c\u003e}O0Bg#",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "pass1",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "s:\u003c\u003e}O0Bg#",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pets",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": "ma",
          "schema_version": 0,
          "attributes": {
            "id": "Java-darling-foxhound",
            "keepers": null,
            "length": 2,
            "prefix": "Java",
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "sec",
          "schema_version": 0,
          "attributes": {
            "id": "Python-admittedly-adapting-swan",
            "keepers": null,
            "length": 3,
            "prefix": "Python",
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
